# Paymentswithvivek

./: PDatabase.sql
PaymentGateway-backend/: .gitignore
PaymentGateway-backend/PaymentGateway/: PaymentGateway.csproj  PaymentGateway.http  PaymentGateway.sln  Program.cs  appsettings.json
PaymentGateway-backend/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway-backend/PaymentGateway.Domain/DataAccessLayer/DTO/: GoogleAuthDto.cs  LoginDto.cs
PaymentGateway-backend/PaymentGateway.Domain/Models/: PInvoice.cs  PTransaction.cs  PUser.cs  TestContext.cs
PaymentGateway-backend/PaymentGateway.Repository/: PaymentGateway.Repository.csproj
PaymentGateway-backend/PaymentGateway.Service/: PaymentGateway.Service.csproj
PaymentGateway-backend/PaymentGateway.Service/IService/: IJwtTokenService.cs
PaymentGateway-backend/PaymentGateway.Service/Service/: JwtTokenService .cs
PaymentGateway-backend/PaymentGateway/Controllers/: ValuesController.cs
PaymentGateway-backend/PaymentGateway/Properties/: launchSettings.json
PaymentGateway-frontend/: README.md  angular.json  package-lock.json  package.json
PaymentGateway-frontend/src/: index.html
PaymentGateway-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PaymentGateway-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
PaymentGateway-frontend/src/app/auth/login/: login.component.html  login.component.scss  (+1 more)
PaymentGateway-frontend/src/app/services/: auth-service.service.ts
PaymentGateway-frontend/src/app/user/: user-routing.module.ts  user.module.ts
(+15 files in other folders)
